<!DOCTYPE html>
<html lang="es">
    <link rel="stylesheet" href="css/styles.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IntelliJ IDEA</title>
    <h1><a href="index.html">Página Inicio</a> <a href="IDEs.html">Página principal IDEs</a></h1>
</head>
<body>
    <h1>IntellijIDEA</h1>
    <hr>
    <img src="fotos/IntelliJIdea.png" height="100"></img><p>
    <b>IntelliJIdea</b> es un editor de codigo abierto, que cuenta con varias versiones, las cuales son:<br>
    <b>Version de comunidad: </b> Para su Instalación, descargaremos el instalador desde el sitio web oficial de <a href="https://www.jetbrains.com/es-es/idea/download/download-thanks.html?platform=windows&code=IIC"><b>IntellijIDEA</b></a><p>
       y seguiremos las intrucciones de instalación para cada sistema operativo.<p>
    <h2><b>Instalación Windows</b></h2><p>
        Vamos a dar los pasos a seguir para la instalación en <b>Windows</b>.<br>
        Para empezar, vamos a ir a la página oficial, donde descargaremos el archivo de instalación. <a href="https://www.jetbrains.com/es-es/idea/download/download-thanks.html?platform=windows&code=IIC">Pulsa aqui para descargar.</a><p>
        Tras su descarga, procederemos con la instalación.<br>
        <img src="fotos/Instalación IntelliJ1.png"></img><br>
        Vamos a seguir los pasos de el <b>asistente</b> para la instalación de este programa.<br>
        Primero, en esta ventana, clickamos en siguiente (o next) para continuar con la ayuda de el <b>asistente.</b><br>
        
<p></p>
<p></p>
        Vamos a enumerar las <b>diferencias</b> que tienen las 2 versiones que hay de este software.<br> 
        <b>IntelliJ IDEA</b> es un <b>entorno de desarrollo integrado (IDE)</b> para el desarrollo de programas informáticos.<br> 
        Es desarrollado por <b>JetBrains</b> (Anteriormente conocido como IntelliJ), y está disponible en dos ediciones: edición para la comunidad y edición comercial.<br>
        Las 2 versiones tienen las siguientes carácteristicas.<br>
        <p>
            <h2>Versión de comunidad</h2><br>
            La version de comunidad permite: 
            <ul>
                <li>Desarrollo en Java/Kotlin/Otros lenguajes JVM</li>
                <li>Integración de herramientas básicas de edición, como:</li>
                <ol>
                    <li>Autocompletado inteligente.</li>
                    <li>Análisis</li>
                    <li>Refactorización del código</li>
                </ol>
            </ul>
</body>
</html>
